version: '3.8'

services:
  # Django service with Daphne
  web:
    build: .
    container_name: tobaco_curring_app
    command: >
      sh -c "python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             daphne -b 0.0.0.0 -p 8000 curing_backend.asgi:application"
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "8000:8000"
